<!DOCTYPE html>

<html lang="en-US">

<head>
    <script type="module" src="https://black-catstudios.com/Script/Universal.js"></script>
    <!--outside stuff lol-->
    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MSWKRCK');</script>

         <!--Ibuenda Cookie Solution-->
        <script type="text/javascript" > var _iub=_iub || []; _iub.csConfiguration={"enableCcpa": true, "countryDetection": true, "reloadOnConsent": true, "consentOnContinuedBrowsing": false, "ccpaAcknowledgeOnDisplay": true, "whitelabel": false, "lang": "en", "siteId": 2340240, "perPurposeConsent": true, "googleAdditionalConsentMode": true, "askConsentAtCookiePolicyUpdate": true, "cookiePolicyInOtherWindow": false, "cookiePolicyId": 31048069, "banner":{"acceptButtonDisplay": true, "customizeButtonDisplay": true, "listPurposes": true, "rejectButtonDisplay": true, "applyStyles":false}, "callback":{onPreferenceExpressedOrNotNeeded: function(preference){dataLayer.push({iubenda_ccpa_opted_out: _iub.cs.api.isCcpaOptedOut()}); if (!preference){dataLayer.push({event: "iubenda_preference_not_needed"});}else{if (preference.consent===true){dataLayer.push({event: "iubenda_consent_given"});}else if (preference.consent===false){dataLayer.push({event: "iubenda_consent_rejected"});}else if (preference.purposes){for (var purposeId in preference.purposes){if (preference.purposes[purposeId]){dataLayer.push({event: "iubenda_consent_given_purpose_" + purposeId});}}}}}}}; </script> <script type="text/javascript" src="//cdn.iubenda.com/cs/tcf/stub-v2.js" > </script> <script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js" > </script> <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async> </script>


    <!--ok end of outside stuff lol-->

<meta charset="utf-8">
<meta name="description" content="Welcome to the studio! Black cat studios is a game development studio creating games on the roblox platform.">
<meta http-equiv="content-language" content="en"> 


<link rel="icon" type="image/png" href="https://black-catstudios.com/Images/favicon.png">

<title>Black Cat Studios - Not Found</title>

</head>


<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSWKRCK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="div">
        <h1>404 <div id="kitter404"></div> </h1>
        
        <p>PAGE NOT FOUND</p>
    </div>
    
</body>


</html>

<style>
    @import url(
    'https://black-catstudios.com/Stylesheets/universal.css'
    );

    h1{
        font-size: 300px;
        background-size: 100%;
        letter-spacing: 80px;
        background: rgb(2,0,36);
        background-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(22,21,54,1) 0%, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 93%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        background-clip: text; 
        z-index: 100000;
    }
    body h1, p{
        text-align: center;
        text-transform: uppercase;
    }
    p{
        font-size: 50px;
        letter-spacing: 40px;
        margin-top: -250px;
        font-weight: 500;
    }
    .div{
        height: 70vh;
    }

    #kitter404{
        background-image: url("https://black-catstudios.com/Images/kittererror.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 220px;
        width: 220px;
        position: absolute;
        margin-top: -310px;
        left:  calc(50% - 40px);
        transform: translate(-50%,0);
    }
</style>